# 
#  ====================================================================================
# 
#  Copyright (c) 2019 Kenzan and/or its affiliates. All rights reserved.
# 
#  ====================================================================================
# 
# Basic conf
spring.application.name=kenzan
server.servlet.context-path=/kenzan
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# In memory DB: H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# security conf
com.kenzan.security.realm=kenzan
com.kenzan.security.user=kenzan_user
com.kenzan.security.psw=k3nz@n

